
events {}

http  {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://schedule-web/;
        }

        location /api {
            proxy_pass http://schedule-api:8080/class_schedule;
        }
    }
}
