
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/schedule_web;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

	location /nginx_status {
        stub_status;
        allow 172.31.0.0;
        deny all;
    }
}
